# SpringCloudNacosDemo

./: pom.xml
client/: pom.xml
client/src/main/java/com/xiaojinzi/client/: ClientApplication.java  Configs.java  ServerApi.java
client/src/main/resources/: application.yaml
server/: pom.xml
server/src/main/java/com/xiaojinzi/test/: ServerApplication.java
server/src/main/resources/: application.yaml
